.grid-container {
  margin: 10px 32px;
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Defines three columns of equal width */
  grid-gap: 24px; /* Add spacing between grid items */
}
.item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .img img {
  width: 100%;
}
